# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trivalent/AndroidStudioProjects/rtsp_ffmpeg/android/.cxx/cmake/release/arm64-v8a && /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trivalent/AndroidStudioProjects/rtsp_ffmpeg/android/.cxx/cmake/release/arm64-v8a && /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/bin/cmake -H/Users/trivalent/AndroidStudioProjects/rtsp_ffmpeg/android -B/Users/trivalent/AndroidStudioProjects/rtsp_ffmpeg/android/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtsp

build CMakeFiles/rtsp.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__rtsp ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Drtsp_EXPORTS
  DEP_FILE = CMakeFiles/rtsp.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /Users/trivalent/AndroidStudioProjects/rtsp_ffmpeg/android/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/rtsp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtsp.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtsp


#############################################
# Link the shared library /Users/trivalent/Documents/workspace/fl_incusmate/build/rtsp_ffmpeg/intermediates/cmake/release/obj/arm64-v8a/librtsp.so

build /Users/trivalent/Documents/workspace/fl_incusmate/build/rtsp_ffmpeg/intermediates/cmake/release/obj/arm64-v8a/librtsp.so: CXX_SHARED_LIBRARY_LINKER__rtsp CMakeFiles/rtsp.dir/src/main/cpp/native-lib.cpp.o | /Volumes/SharedData/Android/sdk_mac/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec.so ../../../../src/main/jniLibs/arm64-v8a/libavformat.so ../../../../src/main/jniLibs/arm64-v8a/libavutil.so ../../../../src/main/jniLibs/arm64-v8a/libswresample.so ../../../../src/main/jniLibs/arm64-v8a/libswscale.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid ../../../../src/main/jniLibs/arm64-v8a/libavcodec.so ../../../../src/main/jniLibs/arm64-v8a/libavformat.so ../../../../src/main/jniLibs/arm64-v8a/libavutil.so ../../../../src/main/jniLibs/arm64-v8a/libswresample.so ../../../../src/main/jniLibs/arm64-v8a/libswscale.so -latomic -lm
  OBJECT_DIR = CMakeFiles/rtsp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librtsp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/trivalent/Documents/workspace/fl_incusmate/build/rtsp_ffmpeg/intermediates/cmake/release/obj/arm64-v8a/librtsp.so
  TARGET_PDB = rtsp.so.dbg
# =============================================================================
# Target aliases.

build librtsp.so: phony /Users/trivalent/Documents/workspace/fl_incusmate/build/rtsp_ffmpeg/intermediates/cmake/release/obj/arm64-v8a/librtsp.so
build rtsp: phony /Users/trivalent/Documents/workspace/fl_incusmate/build/rtsp_ffmpeg/intermediates/cmake/release/obj/arm64-v8a/librtsp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/trivalent/Documents/workspace/fl_incusmate/build/rtsp_ffmpeg/intermediates/cmake/release/obj/arm64-v8a/librtsp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Volumes/SharedData/Android/sdk_mac/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Volumes/SharedData/Android/sdk_mac/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Volumes/SharedData/Android/sdk_mac/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Volumes/SharedData/Android/sdk_mac/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Volumes/SharedData/Android/sdk_mac/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
